# Tue Oct 21 15:04:26 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: CAUASL

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 200MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 201MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net N_11 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net N_13 has multiple drivers .

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance s_R1[0].
@N: FX493 |Applying initial value "0" on instance s_R1[1].
@N: FX493 |Applying initial value "0" on instance s_R3[0].
@N: FX493 |Applying initial value "0" on instance s_R3[1].
@N: FX493 |Applying initial value "0" on instance key_state[0].
@N: FX493 |Applying initial value "0" on instance key_state[1].
@N: FX493 |Applying initial value "0" on instance R3_stable.
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net N_67 has multiple drivers .

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 259MB peak: 259MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 259MB peak: 259MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 259MB peak: 260MB)

@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_0 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_1 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_2 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_3 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_4 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_5 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_6 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_7 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_8 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_9 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_10 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_11 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_12 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_13 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_14 has multiple drivers .

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 261MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     1.77ns		  27 /        23

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 261MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net N_688 has multiple drivers .

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 261MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 261MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 262MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 207MB peak: 262MB)

Writing Analyst data base C:\Users\CauaS\programacao\EmbarTech\residencia_04_2025\modulo_II\Projeto_Final\fpga\Projeto\impl1\synwork\Projeto_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 262MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\CauaS\programacao\EmbarTech\residencia_04_2025\modulo_II\Projeto_Final\fpga\Projeto\impl1\Projeto_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 270MB peak: 270MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 270MB peak: 270MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 269MB peak: 270MB)

@W: MT420 |Found inferred clock top|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Oct 21 15:04:30 2025
#


Top view:               top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.339

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
top|clk            200.0 MHz     273.1 MHz     5.000         3.661         1.339     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  5.000       1.339  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                       Arrival          
Instance     Reference     Type        Pin     Net          Time        Slack
             Clock                                                           
-----------------------------------------------------------------------------
count[0]     top|clk       FD1S3IX     Q       count[0]     0.955       1.339
count[1]     top|clk       FD1S3IX     Q       count[1]     0.907       1.387
count[2]     top|clk       FD1S3IX     Q       count[2]     0.907       1.387
count[3]     top|clk       FD1S3IX     Q       count[3]     0.907       1.387
count[4]     top|clk       FD1S3IX     Q       count[4]     0.907       1.387
count[5]     top|clk       FD1S3IX     Q       count[5]     0.907       1.387
count[6]     top|clk       FD1S3IX     Q       count[6]     0.907       1.387
count[7]     top|clk       FD1S3IX     Q       count[7]     0.907       1.387
count[8]     top|clk       FD1S3IX     Q       count[8]     0.907       1.387
count[9]     top|clk       FD1S3IX     Q       count[9]     0.907       1.387
=============================================================================


Ending Points with Worst Slack
******************************

              Starting                                            Required          
Instance      Reference     Type        Pin     Net               Time         Slack
              Clock                                                                 
------------------------------------------------------------------------------------
R3_stable     top|clk       FD1S3AX     D       R3_stable_RNO     4.946        1.339
count[13]     top|clk       FD1S3IX     D       count_6[13]       4.946        1.637
count[14]     top|clk       FD1S3IX     D       count_6[14]       4.946        1.637
count[11]     top|clk       FD1S3IX     D       count_6[11]       4.946        1.698
count[12]     top|clk       FD1S3IX     D       count_6[12]       4.946        1.698
count[9]      top|clk       FD1S3IX     D       count_6[9]        4.946        1.760
count[10]     top|clk       FD1S3IX     D       count_6[10]       4.946        1.760
count[7]      top|clk       FD1S3IX     D       count_6[7]        4.946        1.821
count[8]      top|clk       FD1S3IX     D       count_6[8]        4.946        1.821
count[5]      top|clk       FD1S3IX     D       count_6[5]        4.946        1.881
====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      3.607
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.339

    Number of logic level(s):                4
    Starting point:                          count[0] / Q
    Ending point:                            R3_stable / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
count[0]                    FD1S3IX      Q        Out     0.955     0.955 r     -         
count[0]                    Net          -        -       -         -           3         
R1_stable3_7                ORCALUT4     A        In      0.000     0.955 r     -         
R1_stable3_7                ORCALUT4     Z        Out     0.606     1.561 r     -         
R1_stable3_7                Net          -        -       -         -           1         
R1_stable3                  ORCALUT4     A        In      0.000     1.561 r     -         
R1_stable3                  ORCALUT4     Z        Out     0.828     2.389 r     -         
R1_stable3                  Net          -        -       -         -           17        
R1_stable_0_sqmuxa_0_a2     ORCALUT4     A        In      0.000     2.389 r     -         
R1_stable_0_sqmuxa_0_a2     ORCALUT4     Z        Out     0.828     3.217 r     -         
R1_stable_0_sqmuxa          Net          -        -       -         -           16        
R3_stable_RNO               ORCALUT4     C        In      0.000     3.217 r     -         
R3_stable_RNO               ORCALUT4     Z        Out     0.390     3.607 f     -         
R3_stable_RNO               Net          -        -       -         -           1         
R3_stable                   FD1S3AX      D        In      0.000     3.607 f     -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 270MB peak: 270MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 270MB peak: 271MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_45f-6

Register bits: 23 of 43848 (0%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2C:          8
FD1P3AX:        1
FD1S3AX:        3
FD1S3IX:        15
GSR:            1
IB:             3
IFS1P3DX:       2
OB:             3
OFS1P3DX:       2
ORCALUT4:       27
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 132MB peak: 271MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Oct 21 15:04:31 2025

###########################################################]
