@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net N_11 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net N_13 has multiple drivers .
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net N_67 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_0 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_1 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_2 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_3 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_4 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_5 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_6 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_7 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_8 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_9 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_10 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_11 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_12 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_13 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net un2_count_axb_14 has multiple drivers .
@W: BN161 :"c:\users\cauas\programacao\embartech\residencia_04_2025\modulo_ii\projeto_final\fpga\arquivos\projeto_top.sv":4:7:4:9|Net N_688 has multiple drivers .
@W: MT420 |Found inferred clock top|clk with period 5.00ns. Please declare a user-defined clock on port clk.
