#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\CauaS\\programacao\\EmbarTech\\residencia_04_2025\\modulo_II\\Projeto_Final\\fpga\\Projeto\\impl1\\synwork\\Projeto_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\CauaS\\programacao\\EmbarTech\\residencia_04_2025\\modulo_II\\Projeto_Final\\fpga\\Projeto|-I|C:\\Users\\CauaS\\programacao\\EmbarTech\\residencia_04_2025\\modulo_II\\Projeto_Final\\fpga\\Projeto\\impl1\\|-I|C:\\lscc\\diamond\\3.14\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\ecp5u.v|-devicelib|C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\bin64\\c_ver.exe":1727134360
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\ecp5u.v":1724359699
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\pmi_def.v":1727134390
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\hypermods.v":1727134415
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\scemi_objects.v":1727134415
#CUR:"C:\\lscc\\diamond\\3.14\\synpbase\\lib\\vlog\\scemi_pipes.svh":1727134415
#CUR:"C:\\Users\\CauaS\\programacao\\EmbarTech\\residencia_04_2025\\modulo_II\\Projeto_Final\\fpga\\Arquivos\\projeto_top.sv":1761069845
0			"C:\Users\CauaS\programacao\EmbarTech\residencia_04_2025\modulo_II\Projeto_Final\fpga\Arquivos\projeto_top.sv" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work top 0
