(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2025 10 21 15 4 30)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port R1 (direction INPUT))
           (port R3 (direction INPUT))
           (port C2 (direction OUTPUT))
           (port (array (rename s "S[1:0]") 2) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A)+D (!C !A+C (B !A)))"))
          )
          (instance R3_stable_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D (!C A))"))
          )
          (instance (rename s_R3_0io_0 "s_R3_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename s_R1_0io_0 "s_R1_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename key_state_0io_0 "key_state_0io[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename key_state_0io_1 "key_state_0io[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename s_R3_1 "s_R3[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename s_R1_1 "s_R1[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_3 "count[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_4 "count[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_5 "count[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_6 "count[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_7 "count[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_8 "count[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_9 "count[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_10 "count[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_11 "count[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_12 "count[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_13 "count[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_14 "count[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance R3_stable (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R1_stable (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename S_pad_1 "S_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename S_pad_0 "S_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance C2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance R3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance R1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename count_6_1 "count_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_2 "count_6[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_3 "count_6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_4 "count_6[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_5 "count_6[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_6 "count_6[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_7 "count_6[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_8 "count_6[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_9 "count_6[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_10 "count_6[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_11 "count_6[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_12 "count_6[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_13 "count_6[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance (rename count_6_14 "count_6[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (C A))"))
          )
          (instance R1_stable3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance R1_stable3_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance R1_stable3_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance R1_stable3_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance R1_stable3_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance R1_stable_5_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance key_state6_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_R1_stable11_0_x3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un1_R1_stable11_0_x3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance R1_stable_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B A))"))
          )
          (instance un1_R1_stable_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D (!C A+C (B A)))"))
          )
          (instance un2_count_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500C"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_count_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_count_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_count_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_count_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_count_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_count_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_count_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (net un1_R1_stable_0_sqmuxa_0_a2 (joined
           (portRef Z (instanceRef un1_R1_stable_0_sqmuxa_0_a2))
           (portRef SP (instanceRef R1_stable))
          ))
          (net R1_stable (joined
           (portRef Q (instanceRef R1_stable))
           (portRef C (instanceRef R1_stable_0_sqmuxa_0_a2))
           (portRef A (instanceRef un1_R1_stable11_0_x3))
           (portRef A (instanceRef key_state6_0_a2))
           (portRef A (instanceRef R1_stable_5_0_a2))
           (portRef D (instanceRef key_state_0io_0))
          ))
          (net (rename count_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef A0 (instanceRef un2_count_cry_11_0))
           (portRef C (instanceRef R1_stable3_9))
          ))
          (net (rename count_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef A1 (instanceRef un2_count_cry_9_0))
           (portRef B (instanceRef R1_stable3_9))
          ))
          (net (rename count_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef A0 (instanceRef un2_count_cry_3_0))
           (portRef A (instanceRef R1_stable3_9))
          ))
          (net (rename count_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef A1 (instanceRef un2_count_cry_5_0))
           (portRef B (instanceRef R1_stable3_10))
          ))
          (net (rename count_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef A1 (instanceRef un2_count_cry_11_0))
           (portRef D (instanceRef R1_stable3_10))
          ))
          (net (rename count_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef A0 (instanceRef un2_count_cry_9_0))
           (portRef C (instanceRef R1_stable3_10))
          ))
          (net (rename count_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef A1 (instanceRef un2_count_cry_3_0))
           (portRef A (instanceRef R1_stable3_10))
          ))
          (net (rename s_R1_0 "s_R1[0]") (joined
           (portRef Q (instanceRef s_R1_0io_0))
           (portRef D (instanceRef s_R1_1))
          ))
          (net (rename s_R1_1 "s_R1[1]") (joined
           (portRef Q (instanceRef s_R1_1))
           (portRef B (instanceRef R1_stable_0_sqmuxa_0_a2))
           (portRef B (instanceRef un1_R1_stable11_0_x3))
           (portRef B (instanceRef R1_stable_5_0_a2))
          ))
          (net (rename s_R3_0 "s_R3[0]") (joined
           (portRef Q (instanceRef s_R3_0io_0))
           (portRef D (instanceRef s_R3_1))
          ))
          (net (rename s_R3_1 "s_R3[1]") (joined
           (portRef Q (instanceRef s_R3_1))
           (portRef C (instanceRef un1_R1_stable_0_sqmuxa_0_a2))
           (portRef B (instanceRef un1_R1_stable11_0_x3_0))
           (portRef A (instanceRef R3_stable_RNO))
           (portRef C (instanceRef count_RNO_0))
          ))
          (net R3_stable (joined
           (portRef Q (instanceRef R3_stable))
           (portRef D (instanceRef un1_R1_stable_0_sqmuxa_0_a2))
           (portRef A (instanceRef un1_R1_stable11_0_x3_0))
           (portRef B (instanceRef key_state6_0_a2))
           (portRef B (instanceRef R3_stable_RNO))
           (portRef D (instanceRef count_RNO_0))
          ))
          (net key_state6 (joined
           (portRef Z (instanceRef key_state6_0_a2))
           (portRef D (instanceRef key_state_0io_1))
          ))
          (net R1_stable3 (joined
           (portRef Z (instanceRef R1_stable3))
           (portRef A (instanceRef un1_R1_stable_0_sqmuxa_0_a2))
           (portRef A (instanceRef R1_stable_0_sqmuxa_0_a2))
           (portRef D (instanceRef count_6_14))
           (portRef D (instanceRef count_6_13))
           (portRef D (instanceRef count_6_12))
           (portRef D (instanceRef count_6_11))
           (portRef D (instanceRef count_6_10))
           (portRef D (instanceRef count_6_9))
           (portRef D (instanceRef count_6_8))
           (portRef D (instanceRef count_6_7))
           (portRef D (instanceRef count_6_6))
           (portRef D (instanceRef count_6_5))
           (portRef D (instanceRef count_6_4))
           (portRef D (instanceRef count_6_3))
           (portRef D (instanceRef count_6_2))
           (portRef D (instanceRef count_6_1))
           (portRef D (instanceRef R3_stable_RNO))
          ))
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A1 (instanceRef un2_count_cry_0_0))
           (portRef A (instanceRef R1_stable3_7))
           (portRef A (instanceRef count_RNO_0))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef A0 (instanceRef un2_count_cry_1_0))
           (portRef B (instanceRef R1_stable3_7))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef A1 (instanceRef un2_count_cry_1_0))
           (portRef C (instanceRef R1_stable3_7))
          ))
          (net (rename count_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef A0 (instanceRef un2_count_cry_5_0))
           (portRef A (instanceRef R1_stable3_8))
          ))
          (net (rename count_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef A0 (instanceRef un2_count_cry_7_0))
           (portRef B (instanceRef R1_stable3_8))
          ))
          (net (rename count_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef A1 (instanceRef un2_count_cry_7_0))
           (portRef C (instanceRef R1_stable3_8))
          ))
          (net (rename count_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef A0 (instanceRef un2_count_cry_13_0))
           (portRef D (instanceRef R1_stable3_8))
          ))
          (net (rename count_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef A1 (instanceRef un2_count_cry_13_0))
           (portRef D (instanceRef R1_stable3_9))
          ))
          (net R1_stable_5 (joined
           (portRef Z (instanceRef R1_stable_5_0_a2))
           (portRef D (instanceRef R1_stable))
          ))
          (net R1_stable_0_sqmuxa (joined
           (portRef Z (instanceRef R1_stable_0_sqmuxa_0_a2))
           (portRef CD (instanceRef count_14))
           (portRef CD (instanceRef count_13))
           (portRef CD (instanceRef count_12))
           (portRef CD (instanceRef count_11))
           (portRef CD (instanceRef count_10))
           (portRef CD (instanceRef count_9))
           (portRef CD (instanceRef count_8))
           (portRef CD (instanceRef count_7))
           (portRef CD (instanceRef count_6))
           (portRef CD (instanceRef count_5))
           (portRef CD (instanceRef count_4))
           (portRef CD (instanceRef count_3))
           (portRef CD (instanceRef count_2))
           (portRef CD (instanceRef count_1))
           (portRef CD (instanceRef count_0))
           (portRef C (instanceRef R3_stable_RNO))
          ))
          (net (rename count_6_0 "count_6[0]") (joined
           (portRef Z (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
          (net (rename count_6_1 "count_6[1]") (joined
           (portRef Z (instanceRef count_6_1))
           (portRef D (instanceRef count_1))
          ))
          (net (rename count_6_2 "count_6[2]") (joined
           (portRef Z (instanceRef count_6_2))
           (portRef D (instanceRef count_2))
          ))
          (net (rename count_6_3 "count_6[3]") (joined
           (portRef Z (instanceRef count_6_3))
           (portRef D (instanceRef count_3))
          ))
          (net (rename count_6_4 "count_6[4]") (joined
           (portRef Z (instanceRef count_6_4))
           (portRef D (instanceRef count_4))
          ))
          (net (rename count_6_5 "count_6[5]") (joined
           (portRef Z (instanceRef count_6_5))
           (portRef D (instanceRef count_5))
          ))
          (net (rename count_6_6 "count_6[6]") (joined
           (portRef Z (instanceRef count_6_6))
           (portRef D (instanceRef count_6))
          ))
          (net (rename count_6_7 "count_6[7]") (joined
           (portRef Z (instanceRef count_6_7))
           (portRef D (instanceRef count_7))
          ))
          (net (rename count_6_8 "count_6[8]") (joined
           (portRef Z (instanceRef count_6_8))
           (portRef D (instanceRef count_8))
          ))
          (net (rename count_6_9 "count_6[9]") (joined
           (portRef Z (instanceRef count_6_9))
           (portRef D (instanceRef count_9))
          ))
          (net (rename count_6_10 "count_6[10]") (joined
           (portRef Z (instanceRef count_6_10))
           (portRef D (instanceRef count_10))
          ))
          (net (rename count_6_11 "count_6[11]") (joined
           (portRef Z (instanceRef count_6_11))
           (portRef D (instanceRef count_11))
          ))
          (net (rename count_6_12 "count_6[12]") (joined
           (portRef Z (instanceRef count_6_12))
           (portRef D (instanceRef count_12))
          ))
          (net (rename count_6_13 "count_6[13]") (joined
           (portRef Z (instanceRef count_6_13))
           (portRef D (instanceRef count_13))
          ))
          (net (rename count_6_14 "count_6[14]") (joined
           (portRef Z (instanceRef count_6_14))
           (portRef D (instanceRef count_14))
          ))
          (net R3_stable_RNO (joined
           (portRef Z (instanceRef R3_stable_RNO))
           (portRef D (instanceRef R3_stable))
          ))
          (net N_10_i (joined
           (portRef Z (instanceRef un1_R1_stable11_0_x3))
           (portRef B (instanceRef un1_R1_stable_0_sqmuxa_0_a2))
           (portRef A (instanceRef count_6_14))
           (portRef A (instanceRef count_6_13))
           (portRef A (instanceRef count_6_12))
           (portRef A (instanceRef count_6_11))
           (portRef A (instanceRef count_6_10))
           (portRef A (instanceRef count_6_9))
           (portRef A (instanceRef count_6_8))
           (portRef A (instanceRef count_6_7))
           (portRef A (instanceRef count_6_6))
           (portRef A (instanceRef count_6_5))
           (portRef A (instanceRef count_6_4))
           (portRef A (instanceRef count_6_3))
           (portRef A (instanceRef count_6_2))
           (portRef A (instanceRef count_6_1))
           (portRef B (instanceRef count_RNO_0))
          ))
          (net N_13_li (joined
           (portRef Z (instanceRef un1_R1_stable11_0_x3_0))
           (portRef B (instanceRef count_6_14))
           (portRef B (instanceRef count_6_13))
           (portRef B (instanceRef count_6_12))
           (portRef B (instanceRef count_6_11))
           (portRef B (instanceRef count_6_10))
           (portRef B (instanceRef count_6_9))
           (portRef B (instanceRef count_6_8))
           (portRef B (instanceRef count_6_7))
           (portRef B (instanceRef count_6_6))
           (portRef B (instanceRef count_6_5))
           (portRef B (instanceRef count_6_4))
           (portRef B (instanceRef count_6_3))
           (portRef B (instanceRef count_6_2))
           (portRef B (instanceRef count_6_1))
          ))
          (net un2_count_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_1_0))
           (portRef C (instanceRef count_6_1))
          ))
          (net un2_count_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_1_0))
           (portRef C (instanceRef count_6_2))
          ))
          (net un2_count_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_3_0))
           (portRef C (instanceRef count_6_3))
          ))
          (net un2_count_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_3_0))
           (portRef C (instanceRef count_6_4))
          ))
          (net un2_count_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_5_0))
           (portRef C (instanceRef count_6_5))
          ))
          (net un2_count_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_5_0))
           (portRef C (instanceRef count_6_6))
          ))
          (net un2_count_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_7_0))
           (portRef C (instanceRef count_6_7))
          ))
          (net un2_count_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_7_0))
           (portRef C (instanceRef count_6_8))
          ))
          (net un2_count_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_9_0))
           (portRef C (instanceRef count_6_9))
          ))
          (net un2_count_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_9_0))
           (portRef C (instanceRef count_6_10))
          ))
          (net un2_count_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_11_0))
           (portRef C (instanceRef count_6_11))
          ))
          (net un2_count_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_11_0))
           (portRef C (instanceRef count_6_12))
          ))
          (net un2_count_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_13_0))
           (portRef C (instanceRef count_6_13))
          ))
          (net un2_count_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_13_0))
           (portRef C (instanceRef count_6_14))
          ))
          (net un2_count_cry_0 (joined
           (portRef COUT (instanceRef un2_count_cry_0_0))
           (portRef CIN (instanceRef un2_count_cry_1_0))
          ))
          (net un2_count_cry_2 (joined
           (portRef COUT (instanceRef un2_count_cry_1_0))
           (portRef CIN (instanceRef un2_count_cry_3_0))
          ))
          (net un2_count_cry_4 (joined
           (portRef COUT (instanceRef un2_count_cry_3_0))
           (portRef CIN (instanceRef un2_count_cry_5_0))
          ))
          (net un2_count_cry_6 (joined
           (portRef COUT (instanceRef un2_count_cry_5_0))
           (portRef CIN (instanceRef un2_count_cry_7_0))
          ))
          (net un2_count_cry_8 (joined
           (portRef COUT (instanceRef un2_count_cry_7_0))
           (portRef CIN (instanceRef un2_count_cry_9_0))
          ))
          (net un2_count_cry_10 (joined
           (portRef COUT (instanceRef un2_count_cry_9_0))
           (portRef CIN (instanceRef un2_count_cry_11_0))
          ))
          (net un2_count_cry_12 (joined
           (portRef COUT (instanceRef un2_count_cry_11_0))
           (portRef CIN (instanceRef un2_count_cry_13_0))
          ))
          (net R1_stable3_7 (joined
           (portRef Z (instanceRef R1_stable3_7))
           (portRef A (instanceRef R1_stable3))
          ))
          (net R1_stable3_8 (joined
           (portRef Z (instanceRef R1_stable3_8))
           (portRef B (instanceRef R1_stable3))
          ))
          (net R1_stable3_9 (joined
           (portRef Z (instanceRef R1_stable3_9))
           (portRef C (instanceRef R1_stable3))
          ))
          (net R1_stable3_10 (joined
           (portRef Z (instanceRef R1_stable3_10))
           (portRef D (instanceRef R1_stable3))
          ))
          (net un2_count_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_count_cry_0_0))
          ))
          (net un2_count_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_count_cry_0_0))
          ))
          (net un2_count_cry_13_0_COUT (joined
           (portRef COUT (instanceRef un2_count_cry_13_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un2_count_cry_13_0))
           (portRef C1 (instanceRef un2_count_cry_13_0))
           (portRef B1 (instanceRef un2_count_cry_13_0))
           (portRef D0 (instanceRef un2_count_cry_13_0))
           (portRef C0 (instanceRef un2_count_cry_13_0))
           (portRef B0 (instanceRef un2_count_cry_13_0))
           (portRef D1 (instanceRef un2_count_cry_11_0))
           (portRef C1 (instanceRef un2_count_cry_11_0))
           (portRef B1 (instanceRef un2_count_cry_11_0))
           (portRef D0 (instanceRef un2_count_cry_11_0))
           (portRef C0 (instanceRef un2_count_cry_11_0))
           (portRef B0 (instanceRef un2_count_cry_11_0))
           (portRef D1 (instanceRef un2_count_cry_9_0))
           (portRef C1 (instanceRef un2_count_cry_9_0))
           (portRef B1 (instanceRef un2_count_cry_9_0))
           (portRef D0 (instanceRef un2_count_cry_9_0))
           (portRef C0 (instanceRef un2_count_cry_9_0))
           (portRef B0 (instanceRef un2_count_cry_9_0))
           (portRef D1 (instanceRef un2_count_cry_7_0))
           (portRef C1 (instanceRef un2_count_cry_7_0))
           (portRef B1 (instanceRef un2_count_cry_7_0))
           (portRef D0 (instanceRef un2_count_cry_7_0))
           (portRef C0 (instanceRef un2_count_cry_7_0))
           (portRef B0 (instanceRef un2_count_cry_7_0))
           (portRef D1 (instanceRef un2_count_cry_5_0))
           (portRef C1 (instanceRef un2_count_cry_5_0))
           (portRef B1 (instanceRef un2_count_cry_5_0))
           (portRef D0 (instanceRef un2_count_cry_5_0))
           (portRef C0 (instanceRef un2_count_cry_5_0))
           (portRef B0 (instanceRef un2_count_cry_5_0))
           (portRef D1 (instanceRef un2_count_cry_3_0))
           (portRef C1 (instanceRef un2_count_cry_3_0))
           (portRef B1 (instanceRef un2_count_cry_3_0))
           (portRef D0 (instanceRef un2_count_cry_3_0))
           (portRef C0 (instanceRef un2_count_cry_3_0))
           (portRef B0 (instanceRef un2_count_cry_3_0))
           (portRef D1 (instanceRef un2_count_cry_1_0))
           (portRef C1 (instanceRef un2_count_cry_1_0))
           (portRef B1 (instanceRef un2_count_cry_1_0))
           (portRef D0 (instanceRef un2_count_cry_1_0))
           (portRef C0 (instanceRef un2_count_cry_1_0))
           (portRef B0 (instanceRef un2_count_cry_1_0))
           (portRef D1 (instanceRef un2_count_cry_0_0))
           (portRef C1 (instanceRef un2_count_cry_0_0))
           (portRef B1 (instanceRef un2_count_cry_0_0))
           (portRef D0 (instanceRef un2_count_cry_0_0))
           (portRef C0 (instanceRef un2_count_cry_0_0))
           (portRef B0 (instanceRef un2_count_cry_0_0))
           (portRef A0 (instanceRef un2_count_cry_0_0))
           (portRef I (instanceRef C2_pad))
           (portRef SP (instanceRef key_state_0io_1))
           (portRef SP (instanceRef key_state_0io_0))
           (portRef SP (instanceRef s_R1_0io_0))
           (portRef SP (instanceRef s_R3_0io_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef key_state_0io_1))
           (portRef CD (instanceRef key_state_0io_0))
           (portRef CD (instanceRef s_R1_0io_0))
           (portRef CD (instanceRef s_R3_0io_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef R1_stable))
           (portRef CK (instanceRef R3_stable))
           (portRef CK (instanceRef count_14))
           (portRef CK (instanceRef count_13))
           (portRef CK (instanceRef count_12))
           (portRef CK (instanceRef count_11))
           (portRef CK (instanceRef count_10))
           (portRef CK (instanceRef count_9))
           (portRef CK (instanceRef count_8))
           (portRef CK (instanceRef count_7))
           (portRef CK (instanceRef count_6))
           (portRef CK (instanceRef count_5))
           (portRef CK (instanceRef count_4))
           (portRef CK (instanceRef count_3))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
           (portRef CK (instanceRef s_R1_1))
           (portRef CK (instanceRef s_R3_1))
           (portRef SCLK (instanceRef key_state_0io_1))
           (portRef SCLK (instanceRef key_state_0io_0))
           (portRef SCLK (instanceRef s_R1_0io_0))
           (portRef SCLK (instanceRef s_R3_0io_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net R1_c (joined
           (portRef O (instanceRef R1_pad))
           (portRef D (instanceRef s_R1_0io_0))
          ))
          (net R1 (joined
           (portRef R1)
           (portRef I (instanceRef R1_pad))
          ))
          (net R3_c (joined
           (portRef O (instanceRef R3_pad))
           (portRef D (instanceRef s_R3_0io_0))
          ))
          (net R3 (joined
           (portRef R3)
           (portRef I (instanceRef R3_pad))
          ))
          (net C2 (joined
           (portRef O (instanceRef C2_pad))
           (portRef C2)
          ))
          (net (rename S_c_0 "S_c[0]") (joined
           (portRef Q (instanceRef key_state_0io_0))
           (portRef I (instanceRef S_pad_0))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef O (instanceRef S_pad_0))
           (portRef (member s 1))
          ))
          (net (rename S_c_1 "S_c[1]") (joined
           (portRef Q (instanceRef key_state_0io_1))
           (portRef I (instanceRef S_pad_1))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef O (instanceRef S_pad_1))
           (portRef (member s 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_count_cry_0_0))
          ))
         )
        (property DEBOUNCE_LIMIT (integer 25000))
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lfe5u_45f-6") ))
)
