----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 23 of 43848 (0%)
PIC Latch:       0
I/O cells:       6
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        8       100.0
                            FD1P3AX        1       100.0
                            FD1S3AX        3       100.0
                            FD1S3IX       15       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        2       100.0
                                 OB        3       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4       27       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            68           
